class Solution {
public:
    void find(int ind,vector<int>&nums,vector<int>&ds,vector<vector<int>>&ans){
        if(ind == nums.size()){
            ans.push_back(ds);
            return;
        }
        ds.push_back(nums[ind]);
        find(ind+1,nums,ds,ans);
        ds.pop_back();
        while(ind+1<nums.size() && nums[ind]==nums[ind+1]) ind++;
        find(ind+1,nums,ds,ans);
    }
    vector<vector<int>> subsetsWithDup(vector<int>& nums) {
        sort(nums.begin(),nums.end());
        vector<int>ds;
        vector<vector<int>>ans;
        find(0,nums,ds,ans);
        return ans;
    }
};
