class Solution {
public:
    int find(int i,int n,string s,vector<int>&dp){
        if(i==n) return 1;
        if(s[i]=='0') return 0;
        if(dp[i]!=-1) return dp[i];
        int a=0,b=0;
        a = find(i+1,n,s,dp);
        if(i+1<n && s[i]!='0'){
           if((s[i]=='1' && (s[i+1]>='0' && s[i+1]<='9')) || (s[i]=='2' && (s[i+1]>='0' && s[i+1]<='6'))){
               b = find(i+2,n,s,dp); 
           } 
        }
        return dp[i] = a+b;
    }
    int numDecodings(string s) {
         int n = s.size();
         vector<int>dp(n+1,-1);
         return find(0,n,s,dp);
    }
};
