class Solution {
public:
    bool find(int i,int j,int k,string &s1,string &s2,string &s3,vector<vector<int>>&dp){
        if(i==s1.size() && j==s2.size() && k==s3.size()) return true;
        if(dp[i][j]!=-1) return dp[i][j];
        bool a = false,b = false;
        if(s1[i]==s3[k] && i!=s1.size()) a = find(i+1,j,k+1,s1,s2,s3,dp);
        if(s2[j]==s3[k] && j!=s2.size()) b = find(i,j+1,k+1,s1,s2,s3,dp);
        return dp[i][j] = a || b;
    }
    bool isInterleave(string s1, string s2, string s3) {
        int n = s1.size(),m = s2.size();
        vector<vector<int>>dp(n+1,vector<int>(m+1,-1));
        return find(0,0,0,s1,s2,s3,dp);
    }
};
